[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes
filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning

[flake8]
exclude = docs,tests
extend-ignore = E203, E501
max-line-length = 88

[pycodestyle]
exclude=docs
count = True
statistics = True
ignore = E203, W503
max-line-length = 88
